ROOT := ../..
SUBDIR := ec
LIB := ec
DEPENDS := secp256k1 common interp
INCDIR := . $(ROOT)/../secp256k1-zkp $(ROOT)/../secp256k1-zkp/src
EXT := boost_system boost_thread boost_timer boost_filesystem boost_date_time boost_random

