ROOT := ../..
SUBDIR := wallet
LIB := wallet
DEPENDS := node global db interp pow terminal ec common coin secp256k1
EXT := boost_date_time boost_random boost_system boost_timer boost_chrono boost_filesystem boost_thread
