ROOT := ../..
SUBDIR := main
EXE := prologcoind
DEPENDS := common interp ec node
EXT := boost_date_time boost_random boost_system boost_timer boost_chrono boost_filesystem boost_thread

# This line is read by make_vcxproj
DEFAULT_ARGS := --interactive

