ROOT := ../..
SUBDIR := main
EXE := prologcoind
DEPENDS := wallet node terminal interp global pow ec coin db common secp256k1
EXT := boost_date_time boost_random boost_system boost_timer boost_chrono boost_filesystem boost_thread
SCRIPTARGS := $(ROOT)/bin/prologcoind

# This line is read by make_vcxproj
DEFAULT_ARGS := --interactive

